# VEG_UserNamePolicy_mvn

./: plugin.xml  pom.xml
handler/: FirstNameValidation.xml  LastNameValidation.xml  MiddleNameValidation.xml  UpdateAttributes_postprocess.xml  UpdateAttributes_preprocess.xml
src/assembly/: assembly.xml
src/main/java/com/oim/gis/veg/: App.java
src/main/java/com/oim/gis/veg/handler/post/: UpdateAttributes_postprocess.java
src/main/java/com/oim/gis/veg/handler/pre/: UpdateAttributes_preprocess.java
src/main/java/com/oim/gis/veg/login/: GenerateLogin.java
src/main/java/com/oim/gis/veg/utils/: Utils.java
src/main/java/com/oim/gis/veg/validation/: FirstNameValidation.java  LastNameValidation.java  MiddleNameValidation.java
src/test/java/com/oim/gis/veg/: AppTest.java
