<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oim.gis.veg</groupId>
    <artifactId>UserNamePolicy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>UserNamePolicy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>oimclient-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>xlAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>xlLogger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>xlScheduler</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>xlUtils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.oim</groupId>
            <artifactId>xlVO</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>handler/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
